
PORT=2002

DATABASE=mongodb+srv://amiteurr:amit25112002@cluster0.pei4udf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_PASSWORD=amit25112002